{
    "manifest_version": 2,
    "name": "Ngelink",
    "version": "1.3",
    "description": "Automatically replace censored URL from Facebook post, and make it clickable.",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "homepage_url": "https://jnckmedia.com",
    "permissions": ["activeTab", "*://*.facebook.com/*"],
    "content_scripts": [
        {
            "matches": ["*://*.facebook.com/*"],
            "js": ["src/jquery.js", "src/aksi.js"]
        }
    ]
}